{
  "name": "example-typescript-node-dynamodb",
  "version": "0.0.1",
  "main": "src/index.js",
  "repository": "https://github.com/welkie/example-typescript-node-dynamodb.git",
  "author": "Matthew Welke <mattwelke@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/bcrypt": "^3.0.0",
    "@types/http-status-codes": "^1.2.0",
    "@types/koa": "^2.0.51",
    "@types/koa-bodyparser": "^5.0.2",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^12.7.12",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "aws-sdk": "^2.553.0",
    "bcrypt": "^3.0.6",
    "http-status-codes": "^1.3.2",
    "koa": "^2.10.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "scripts": {
    "build": "tsc"
  }
}
